# === JWT Auth ===
JWT_SECRET_KEY=super_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# === PostgreSQL para contenedores ===
POSTGRES_USER=library_user
POSTGRES_PASSWORD=tu_password_segura
POSTGRES_DB=library_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# === PGAdmin (solo lo usa el servicio pgadmin) ===
PGADMIN_EMAIL=admin@library.com
PGADMIN_PASSWORD=admin123

# === Logging / entorno ===
ENVIRONMENT=production
DEBUG=True
LOG_LEVEL=INFO
